<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Age calculator</title>
        <link href="Style.css" rel="stylesheet" />
        <script src="index.js" defer></script>
    </head>
    <body>
        <div class="container">
            <h1>Age calculator</h1>

            <div class="form-elements">
                <div class="form-group">
                    <label for="birth-year">Year</label>
                    <input type="number" id="birth-year" placeholder="YYYY" />
                </div>
                <div class="form-group">
                    <label for="birth-month">Month</label>
                    <input type="number" id="birth-month" placeholder="MM" />
                </div>
                <div class="form-group">
                    <label for="birth-day">Day</label>
                    <input type="number" id="birth-day" placeholder="DD" />
                </div>
            </div>

            <button onclick="calculateAge()">Calculate</button>
            <div class="result" id="result"></div>
        </div>
    </body>
</html>